AZURE_BLOB_STORAGE_CONNECTION_STRING="CONNECTION_STRNIG"
AZURE_BLOB_STORAGE_PUBLIC_CONTAINER_NAME="PUBLIC_CONTAINER"
AZURE_BLOB_STORAGE_PRIVATE_CONTAINER_NAME="PRIVATE_CONTAINER"
BLOB_ACCESS_KEY_SALT="YOUR_BLOB_ACCESS_KEY_SALT"
